Package: inkscope-admviz
Version: 1.5.0-0
Architecture: all
Maintainer: eric.mourgaya@arkea.com
Installed-Size: 5697
Depends: inkscope-common, apache2, libapache2-mod-wsgi
Filename: ./inkscope-admviz_1.5.0.0.deb
Size: 1248428
MD5sum: b8f93fb885a4f25f56b769b7ea9b81ca
SHA1: 4de5848cf8567b8ab758fd794cfc1ff3e18c4f41
SHA256: 25d29f79ad63d4a19dffd979301f513fbd395c7d7b6198cd088e7cde8959b24a
Section: monitoring
Priority: extra
Description: install interface  of inkscope viz
 install the admin interface
 Summary: allow ceph rest api compute

Package: inkscope-cephprobe
Version: 1.5.0-0
Architecture: all
Maintainer: eric.mourgaya@arkea.com
Installed-Size: 46
Depends: inkscope-common
Filename: ./inkscope-cephprobe_1.5.0.0.deb
Size: 8152
MD5sum: d37c8d013524483765cb7434a42bfb30
SHA1: a66ae4adec6078cd6a80b49d9817515ba86d3a39
SHA256: 1b23ea838b7d9cfbeace584062e5338170b9cfb6feb333cbef70fa8bca5edf66
Section: monitoring
Priority: extra
Description: monitoring  of ceph cluster
 install ceph prob only

Package: inkscope-cephrestapi
Version: 1.5.0-0
Architecture: all
Maintainer: eric.mourgaya@arkea.com
Installed-Size: 14
Depends: ceph inkscope-common
Filename: ./inkscope-cephrestapi_1.5.0.0.deb
Size: 1902
MD5sum: dd81e87028ebc2385d962f60f544b7c0
SHA1: 7996d929ef9666fdbd4515e5f8c87efb5ff96c7f
SHA256: 1e35a19d1293b2176ceb104232bad4c8667d26342279b3a3f6554b883508e8cd
Section: monitoring
Priority: extra
Description: allow ceph rest api compute
 install a ceph-rest-api start script

Package: inkscope-common
Version: 1.5.0-0
Architecture: all
Maintainer: eric.mourgaya@arkea.com
Installed-Size: 23
Depends: python-bson, python-pymongo
Filename: ./inkscope-common_1.5.0.0.deb
Size: 3328
MD5sum: 4b7806e47e95fe093432a84cd84bc843
SHA1: 9e0c1a97b78cef4f79829f4c3afbf4f77e5fa111
SHA256: 373805c9fde69cd6030e526614a1540214fb4f52fcbb8475399d5b4476d17098
Section: monitoring
Priority: extra
Description: common file beetwen all packages
 install all conf files

Package: inkscope-monitoring
Version: 1.5.0-0
Architecture: all
Maintainer: eric.mourgaya@arkea.com
Installed-Size: 33
Depends: inkscope-common
Filename: ./inkscope-monitoring_1.5.0.0.deb
Size: 4498
MD5sum: dc15dbae4de5f816d9aee1582d799a99
SHA1: 488d24be4489a02d8fffed879ae94ea43af40214
SHA256: e40e7ccfda71f881577a3b0bb2828422207408a91e94f831f7a40d4d585b5c29
Section: monitoring
Priority: extra
Description: monitoring  of ceph cluster
 install all check and include file for ceph monitoring

Package: inkscope-sysprobe
Version: 1.5.0-0
Architecture: all
Maintainer: eric.mourgaya@arkea.com
Installed-Size: 45
Depends: inkscope-common
Filename: ./inkscope-sysprobe_1.5.0.0.deb
Size: 8000
MD5sum: f9506e7b9485e19c754d81cfc8e4075d
SHA1: fcdf67d19c5b9727fb486c55a1c61689bc29441d
SHA256: fa8cf8560c86567e44c466ff7296dd852d67ce8911f6a4ae1fdbf1be5c31b7f7
Section: monitoring
Priority: extra
Description: monitor system
 install sysprobe scripts

